upstream tf_server{
    server 10.99.210.212:8500;
}
server {
    listen 8008 http2;
    server_name 10.99.210.212;
    access_log /var/log/nginx/tf_server.log main;
    grpc_connect_timeout    600;
    grpc_read_timeout       600;
    grpc_send_timeout       600;
    add_header backendIP $upstream_addr;
    add_header backendCode $upstream_status;
    location / {
        grpc_pass grpc://tf_server;
    }

}
